version: "3"
services:

  config-service:
    image: registry.gitlab.com/bootcamp-emerio/microservice/config-service:master
    ports:
      - "8877:8888"
    networks:
      - backend

  registry-service:
    image: registry.gitlab.com/bootcamp-emerio/microservice/registry-service:master
    ports:
      - "8761:8761"
    links:
      - config-service
    networks:
      - backend
    depends_on:
      - config-service

  account-service:
    image: registry.gitlab.com/bootcamp-emerio/microservice/account-service:master
    ports:
      - "8875:8080"
    links:
      - config-service
      - registry-service
    volumes:
      - alor:/root/spring
    networks:
      - backend
    depends_on:
      - config-service
      - registry-service
  
  customer-service:
    image: registry.gitlab.com/bootcamp-emerio/microservice/customer-service:master
    ports:
      - "8876:8080"
    links:
      - config-service
      - registry-service
      - account-service
    volumes:
      - alor:/root/spring
    networks:
      - backend
    depends_on:
      - config-service
      - registry-service
      - account-service
  
  gateway-service:
    image: registry.gitlab.com/bootcamp-emerio/microservice/gateway-service:master
    ports:
      - "8765:8765"
    links:
      - config-service
      - registry-service
      - customer-service
    networks:
      - backend
    depends_on:
      - config-service
      - registry-service
      - customer-service

networks:
  backend:

volumes:
  alor:
